{
	"format_version": 1,
	"header": {
		"description": "§dThank you§f for using it!! \n Made by §b@channel_nari",
		"name": "Impressive Shadow Shader BE v1.6.6",
		"uuid": "24d61099-439b-4107-ba5a-d8dde9a7edc1",
		"version": [0, 0, 0],
		"min_engine_version": [1, 8, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "baad520f-5604-41bb-b521-8439f7341787",
			"version": [0, 0, 0]
		}
		],
		   "subpacks": [
   	{
      "folder_name": "NC",
      "name": "NomalCloud",
      "memory_tier": 1
		},
{
      "folder_name": "RC",
      "name": "Realistic Cloud",
      "memory_tier": 2
		}

	]
}
